[gd_scene load_steps=3 format=3 uid="uid://bufjmcin331k"]

[ext_resource type="Texture2D" uid="uid://bfvyuonb6jsfy" path="res://asset/cards/hound-machine-gun.png" id="1_dd2wi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glv2v"]
size = Vector2(211, 283)

[node name="Card" type="Node2D"]

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(1.0000076, 7.6293945e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_dd2wi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_glv2v")
